{
  "name": "升阳云ERP",
  "version": "1.0.0",
  "description": "升阳云ERP",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "njrsun",
    "升阳云"
  ],
  "author": "njrsun",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@icon-park/vue": "^1.3.5",
    "axios": "^1.4.0",
    "uni-pages-hot-modules": "^1.0.3",
    "vue-i18n": "^8.20.0"
  },
  "devDependencies": {}
}
